:root{
    --bgcolor: ;
    --hrcolor: rgb(175, 60, 179);
    --btncolor: rgb(53, 55, 163);
}

.hr{
    background-color: var(--hrcolor);
    min-height: 50px;
    width: fit-content;
}

.pg_img{
    margin: 0px 15px;
    max-height: 50px;
    display: flex;
    align-content: center;
}

.hr_list{
    margin: 10px 20px;
    padding-top: 0.3px;
    font-size: 25px;
}

.search{
    width: 30%;
    height: 20px;
    border-radius: 2rem;
    margin: 15px;
    border: none;
    z-index: inherit;
    text-align: center;
    display: flex;
    align-content: center;
}

.pg_link{
    font-size: 25px;
    color: blue;
    text-decoration: none;
}

#pg_link1{
    padding-top: 10px;
    display: grid;
    justify-items: left;
}

.index{
    margin: 10px;
}

.pg_link:hover{
    color: greenyellow;
}

.pg_home{
    display: grid;
    grid-template: 0.5fr repeat(3, 1fr) 25fr/0.5fr repeat(3, 1fr) 0.5fr;
    min-height:fit-content;
}

.pg_portfolio{
    display: grid;
    grid-template: repeat(30, 1fr)/0.5fr repeat(3, 1fr) 0.5fr;
}

.pg_blog{
    display: grid;
    grid-template: repeat(30, 1fr)/1fr;
}

.pg_e_commerce{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}

.bg_blog{
    background-image: url(Blog/Blog.png);
    background-position: top center;
    background-repeat: no-repeat;
}

#pg_home01{
    border: 10px;
    padding: 10px;
    grid-column: 1/6;
    grid-row: 1/5;
    align-items: center;
    font-size: 100px;
    color: purple;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    background-image: url(Images/bg_page.png);
    background-repeat: no-repeat;
    background-position: top center;
    min-height: min-content;
}

#pg_home02{
    border-color: black;
    align-items: center;
    font-size: 50px;
    color: snow;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

#pg_home03{
    align-content: center;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

#pg_portfolio01{
    font-family: cursive;
    text-align: left;
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
    border-style: groove;
    margin: 10px;
    transition: transform 0.2s ease-out, transform 0.3s ease-out;
}

#pg_portfolio02{
    margin: 10px;
    border-style: groove;
    font-family: cursive;
    color:black;
    text-align: left;
    grid-column: 4/5;
    grid-row: 2/3;
    transition: transform 0.2s ease-out, transform 0.3s ease-out;
}

#pg_portfolio01:hover, #pg_portfolio02:hover{
    transform: scale(1.05);
}

.title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-style: italic;
    font-size: 75px;
    color: black;
    margin: 20px;
}

.name{
    grid-column: 3/5;
    grid-row: 1/2;
    font-style: italic;
    font-size: 75px;
    color: black;
    margin: 20px;
}

.item_img{
    display: grid;
    grid-column: 1/3;
    align-content: center;
    max-width: 200px;
    max-height: 300px;
    transition: transform 0.2s ease-out, transform 0.3s ease-out;
}

.item_img:hover{
    transform: scale(1.05);
}

.view_items{
    display: grid;
    align-items: end;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 4px 8px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: inherit;
    transition: transform 0.3s ease-in-out;
}

.view_items:hover{
    transform: translateY(-5px);
}

.details{
    display: grid;
    grid-column: 1/2;
    margin: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border-style: dashed;
    min-height: 125px;
}

.price{
    text-align: center;
    text-decoration: dashed;
}

.btn{
    background-color: var(--btncolor);
    padding: 8px 10px;
    color: #f0f0f0;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
}

.btn:hover, .btn-right:hover{
    background-color: rgb(48, 172, 64);
}